Kzta/Views/CreateProductView.xaml

<Window x:Class="Kzta.Views.CreateProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kzta.Views"
        mc:Ignorable="d"
        Title="Создание изделия" Height="250.5" Width="569" MinHeight="250.5"  MinWidth="624">
    <Grid>
        <Grid Margin="5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="121*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Grid >
                    <TextBox x:Name="Name" Text="{Binding ProductInfo.Name}" Margin="0,5" FontSize="14"/>
                    <TextBlock IsHitTestVisible="False" Text="Название" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black" Opacity="0.8">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Name}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid >
                    <TextBox x:Name="Description" TextWrapping="Wrap" Height="100" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" 
                         Text="{Binding ProductInfo.Description}" Margin="0,5" FontSize="14"/>
                    <TextBlock IsHitTestVisible="False" Text="Описание" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5,5,0,0" Foreground="Black" Opacity="0.8">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=Description}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <Grid >
                    <TextBox x:Name="SerialNumber" Text="{Binding ProductInfo.SerialNumber}" Margin="0,5" FontSize="14"/>
                    <TextBlock IsHitTestVisible="False" Text="Серийный номер" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Foreground="Black" Opacity="0.8">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SerialNumber}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button MinHeight="20" MinWidth="100"  Command="{Binding SaveDataCommand}">
                        <TextBlock>Сохранить</TextBlock>
                    </Button>
                    <Button MinHeight="20" MinWidth="100" Margin="40,0,50,0" Command="{Binding UploadImageCommand}">
                        <TextBlock>Добавить фото</TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Image Name="Image" Grid.Column="1" Margin="5,7"
               Source="{Binding DisplayedImagePath, NotifyOnSourceUpdated=True}"/>
        </Grid>
    </Grid>
</Window>
