Kzta/Views/DetailToProductView.xaml

<Window x:Class="Kzta.Views.DetailToProductView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kzta.Views"
        mc:Ignorable="d"
        Title="Добавление деталий к продукту" Height="135.338" Width="356.699" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Margin="5,20" VerticalAlignment="Center" Grid.Row="0" ItemsSource="{Binding Details}" 
                  SelectedItem="{Binding SelectedDetail}"  DisplayMemberPath="Name" Height="22"/>
        <Grid Grid.Column="1">
            <TextBox x:Name="Count" Margin="5,20" Height="22" Width="56" Text="{Binding Count}" PreviewTextInput="UIElement_OnPreviewTextInput" HorizontalAlignment="Left"/>
            <TextBlock IsHitTestVisible="False" Text="Кол-во" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0,0,4" Foreground="Black" Opacity="0.8">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=Count}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <Button Grid.Column="2" Margin="5,20" Command="{Binding AddDetailToProductCommand}">
            <TextBlock>Добавить ещё</TextBlock>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Margin="5,7,5,6" Click="CloseWindow">
            <TextBlock>Выйти</TextBlock>
        </Button>
    </Grid>
</Window>
