Kzta/MainWindow.xaml

<Window x:Class="Kzta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kzta"
        xmlns:viewModels="clr-namespace:Kzta.ViewModels"
        xmlns:expressionBuilder="clr-namespace:System.Data.Entity.Core.Common.CommandTrees.ExpressionBuilder;assembly=EntityFramework"
        mc:Ignorable="d"
        Title="Кзта тест" Height="600" Width="1024"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <TabControl>
            <TabItem Header="Изделия" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                        <ColumnDefinition Width="919*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="63*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="0,3" Command="{Binding CreateProductCommand}">
                        <TextBlock>Создать</TextBlock>
                    </Button>
                    <DataGrid Margin="0,5,0,10" ItemsSource="{Binding Products}" 
                              Grid.Row="1" Grid.ColumnSpan="2"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedProduct}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="0.3*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание" Width="0.3*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="S/n" Width="0.1*" Binding="{Binding SerialNumber}"/>
                            <DataGridTemplateColumn Header="Подробнее" Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontSize="14" 
                                                Command="{Binding DataContext.ViewProductCommand,       
                                                 RelativeSource= {RelativeSource FindAncestor,
                                                  AncestorType={x:Type DataGrid}}}"
                                                >Подробнее</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить" Width="0.06*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontSize="14"
                                                Command="{Binding DataContext.DeleteProductCommand,       
                                                 RelativeSource= {RelativeSource FindAncestor,
                                                  AncestorType={x:Type DataGrid}}}">X</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Детали" FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="91*"></ColumnDefinition>
                        <ColumnDefinition Width="163*"></ColumnDefinition>
                        <ColumnDefinition Width="756*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"></RowDefinition>
                        <RowDefinition Height="63*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Margin="3,3" Command="{Binding CreateDetailCommand}">
                        <TextBlock>Создать</TextBlock>
                    </Button>
                    <Button Margin="3,3" Grid.Column="1" Command="{Binding CreatePropertyTypeCommand}">
                        <TextBlock>Создать тип детали</TextBlock>
                    </Button>
                    <DataGrid Margin="3,5,3,10" ItemsSource="{Binding Details}" 
                              Grid.Row="1" Grid.ColumnSpan="3"
                              CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedDetail}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Название" Width="0.1*" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Описание" Width="0.3*" Binding="{Binding Description}"/>
                            <DataGridTextColumn Header="S/n" Width="0.1*" Binding="{Binding InventoryNumber}"/>
                            <DataGridTextColumn Header="Метериал" Width="0.1*" Binding="{Binding Material}"/>
                            <DataGridTextColumn Header="Размер" Width="0.1*" Binding="{Binding Size}"/>
                            <DataGridTemplateColumn Header="Подробнее" Width="0.1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontSize="14" 
                                                Command="{Binding DataContext.ViewDetailCommand,       
                                                 RelativeSource= {RelativeSource FindAncestor,
                                                  AncestorType={x:Type DataGrid}}}"
                                                >Подробнее</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Удалить" Width="0.06*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button FontSize="14"
                                                Command="{Binding DataContext.DeleteDetailCommand,       
                                                 RelativeSource= {RelativeSource FindAncestor,
                                                  AncestorType={x:Type DataGrid}}}">X</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
