Kzta/MainWindow.xaml

<Window x:Class="Kzta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kzta"
        xmlns:viewModels="clr-namespace:Kzta.ViewModels"
        mc:Ignorable="d"
        Title="Кзта тест" Height="600" Width="1024"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="188*"/>
            <RowDefinition Height="381*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365*"/>
            <ColumnDefinition Width="651*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="273*"/>
                <RowDefinition Height="296*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="177*"/>
            </Grid.ColumnDefinitions>
            <Button FontSize="25"  Command="{Binding CreatePropertyTypeCommand}"
                    Margin="10,10,0,5" HorizontalAlignment="Left" Grid.Row="0"  Grid.Column="0" Width="76">
                <TextBlock FontSize="15" TextAlignment="Center" >
                    Добавление<LineBreak/>
                    типа
                </TextBlock>
            </Button>
            <TextBox Grid.Column="2" Name="Name" Margin="0,10,10,20"  FontSize="14" Text="{Binding PropertyType.Name}"/>
            <TextBox Grid.Column="2" Grid.Row="1" Name="Description" Margin="0,10,10,20"  FontSize="14" Text="{Binding PropertyType.Description}">
            </TextBox>
            <TextBlock Grid.Column="1" FontSize="16" TextAlignment="Center" Margin="20,10,3,10">Название:</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" FontSize="16" TextAlignment="Center" Margin="15,10,5,10">Описание:</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="83*"/>
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="273*"/>
                <ColumnDefinition Width="296*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding PropertyTypes}" DisplayMemberPath="Name" Margin="20,0,20,1"/>
            <DataGrid Grid.Row="1"
                      SelectedItem="{Binding SelectPropertyType}" CanUserAddRows="False"
                      AutoGenerateColumns="False" Grid.ColumnSpan="2" ItemsSource="{Binding PropertyTypes, NotifyOnSourceUpdated=True}" DisplayMemberPath="Name" Margin="20,0,20,1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Описание" Width="3*" Binding="{Binding Description}"/>
                    <DataGridTemplateColumn Header="" Width="0.2*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button>Х</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="279*"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="16" TextAlignment="Center" Margin="0,20,0,0" Grid.Row="0">Название</TextBlock>
            <TextBox  Grid.Row="0" Grid.Column="1" PreviewTextInput="UIElement_OnPreviewTextInput" Margin="0,10,0,10"></TextBox>
            <TextBlock FontSize="16" TextAlignment="Center" Margin="0,20,0,0" Grid.Row="1">Описание</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Name="DetailDescription" PreviewTextInput="UIElement_OnPreviewTextInput" Margin="0,10,0,10"></TextBox>
            <TextBlock FontSize="16" TextAlignment="Center" Margin="0,20,0,0" Grid.Row="2">S/N</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Name="DetailSn" Margin="0,10,0,10"></TextBox>
            <TextBlock FontSize="16" TextAlignment="Center" Margin="0,20,0,0" Grid.Row="3">I/N</TextBlock>
            <TextBox Grid.Row="3" Grid.Column="1" Name="DetailIn" Margin="0,10,0,10"></TextBox>
            <Button Grid.Row="4" Margin="5" >
                <TextBlock TextAlignment="Center" FontSize="16">
                Добавить
                <LineBreak/> деталь
                </TextBlock>
            </Button>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="1"
                  CanUserAddRows="False"
                  AutoGenerateColumns="True"  ItemsSource="{Binding Details, NotifyOnSourceUpdated=True}" Margin="20">
        </DataGrid>
    </Grid>
</Window>
